# SamSmithNZ.com

./: .gitignore  GitVersion.yml  README.md  copilot-instructions.md  copilot-setup-steps.yml
.github/workflows/: codeql-analysis.yml  copilot-setup-steps.yml  dotnet.yml
Docs/: copilot-setup-steps.yml
src/: SamSmithNZ.sln  copilot-instructions.md
src/SamSmithNZ.Database/: SamSmithNZ.Database.refactorlog  SamSmithNZ.Database.sqlproj
src/SamSmithNZ.Database/Docs/: ThirdPlaceMatchups_README.md  WC2026_3rdPlacePlayoffs.csv
src/SamSmithNZ.Database/dbo/Scripts/: Populate_ThirdPlaceMatchups.sql  Populate_ThirdPlaceMatchups_Full.sql
src/SamSmithNZ.Database/dbo/Stored Procedures/: FB_GetGames.sql  FB_GetGroups.sql  FB_GetStatsAverageTournamentGoals.sql  FB_GetTournamentTeamsPlacing.sql  FB_GetTournamentThirdPlacedMatchups.sql  FB_ResetTournamentToStart.sql  FB_SaveGame.sql  FB_SavePlayoffDetails.sql
src/SamSmithNZ.Database/dbo/Tables/: wc_tournament_third_place_matchups.sql
src/SamSmithNZ.Database/dbo/Views/: vWC_TournamentCompletionStatistics.sql
src/SamSmithNZ.ExportGuitarTab.Console/: SamSmithNZ.ExportGuitarTab.Console.csproj
src/SamSmithNZ.FFLSetlistScraper.WinForms/: SamSmithNZ.FFLSetlistScraper.WinForms.csproj
src/SamSmithNZ.FunctionalTests/: SamSmithNZ.FunctionalTests.csproj
src/SamSmithNZ.IaC/: Deploy-Bicep.ps1  MIGRATION.md  README.md  azuredeploy.bicep  azuredeployDB.bicep  database.bicepparam  main.bicep  main.bicepparam  main.json
src/SamSmithNZ.IaC/modules/: appServices.bicep  database.bicep  database.json  keyVault.bicep  monitoring.bicep  storage.bicep
src/SamSmithNZ.LegoDataMigration.Console/: CSVFileProcessor.cs  LocalFileManagement.cs  SamSmithNZ.LegoDataMigration.Console.csproj
src/SamSmithNZ.LegoProcessing.Function/: AzureBlobManagement.cs  SamSmithNZ.LegoProcessing.Function.csproj  UnzipFileBlobTrigger.cs
src/SamSmithNZ.Service/: SamSmithNZ.Service.csproj  Startup.cs
src/SamSmithNZ.Service/Controllers/FooFighters/: AlbumController.cs  AverageSetlistController.cs  ShowController.cs  SongController.cs  YearController.cs
src/SamSmithNZ.Service/Controllers/GuitarTab/: ArtistController.cs  RatingController.cs  SearchController.cs  TabController.cs  TrackOrderController.cs  TuningController.cs
src/SamSmithNZ.Service/Controllers/ITunes/: MovementController.cs  PlaylistController.cs  TopArtistsController.cs  TrackController.cs
src/SamSmithNZ.Service/Controllers/MandMCounter/: MandMCounterController.cs
src/SamSmithNZ.Service/Controllers/Steam/: FriendsController.cs  GameDetailsController.cs  PlayerController.cs  PlayerGamesController.cs
src/SamSmithNZ.Service/DataAccess/Base/: BaseDataAccess.cs
src/SamSmithNZ.Service/DataAccess/FooFighters/: AlbumDataAccess.cs  AverageSetlistDataAccess.cs  ShowDataAccess.cs  SongDataAccess.cs  YearDataAccess.cs
src/SamSmithNZ.Service/DataAccess/GuitarTab/: AlbumDataAccess.cs  ArtistDataAccess.cs  RatingDataAccess.cs  SearchDataAccess.cs  TabDataAccess.cs  TrackOrderDataAccess.cs  TuningDataAccess.cs
src/SamSmithNZ.Service/DataAccess/ITunes/: MovementDataAccess.cs  PlaylistDataAccess.cs  TopArtistsDataAccess.cs  TrackDataAccess.cs
src/SamSmithNZ.Service/DataAccess/ITunes/Interfaces/: IMovementDataAccess.cs  IPlaylistDataAccess.cs
src/SamSmithNZ.Service/DataAccess/Steam/: Utility.cs
src/SamSmithNZ.Service/DataAccess/WorldCup/: EloRatingDataAccess.cs  GameDataAccess.cs  GoalDataAccess.cs  GroupDataAccess.cs  PlayoffDataAccess.cs  ThirdPlaceMatchDataAccess.cs
src/SamSmithNZ.Service/Models/FooFighters/: AverageSetlist.cs
src/SamSmithNZ.Service/Models/GuitarTab/: Artist.cs  Rating.cs  Search.cs  Tab.cs  TrackOrder.cs  Tuning.cs
src/SamSmithNZ.Service/Models/WorldCup/: Game.cs  ThirdPlaceMatch.cs
src/SamSmithNZ.Tests/: BaseIntegrationTest.cs  CodeCoverage.runsettings  SamSmithNZ.Tests.csproj  appsettings.json  coverage.cobertura.xml
src/SamSmithNZ.Tests/Controllers/FooFighters/: ShowControllerTests.cs  SongControllerTests.cs
src/SamSmithNZ.Tests/Controllers/GuitarTab/: AlbumControllerTests.cs  ArtistControllerTests.cs  RatingControllerTests.cs  SearchControllerTests.cs  TabControllerTests.cs  TuningControllerTests.cs
src/SamSmithNZ.Tests/Controllers/ITunes/: MovementControllerTests.cs  (+3 more)
src/SamSmithNZ.Tests/CoverageReport/: Summary.txt
src/SamSmithNZ.Tests/FinalCoverageReport/: Summary.txt
src/SamSmithNZ.Tests/FooFighters/: AlbumTest.cs  AverageSongTest.cs  ShowTest.cs  SongTest.cs  YearTest.cs
src/SamSmithNZ.Tests/GuitarTab/: AlbumDataAccessTest.cs  ArtistDataAccessTest.cs  RatingDataAccessTest.cs  SearchDataAccessTest.cs  TabDataAccessTest.cs  TrackOrderDataAccessTest.cs  TuningDataAccessTest.cs
src/SamSmithNZ.Tests/ITunes/: MovementTests.cs  PlaylistTests.cs  TopArtistsTests.cs  TrackTests.cs
src/SamSmithNZ.Tests/Steam/: FriendsTest.cs  PlayerControllerTest.cs  PlayerGamesControllerTest.cs  PlayerGamesTest.cs  SteamFriendUnitTest.cs  SteamGameDetailUnitTest.cs  SteamGlobalAchievementUnitTest.cs  SteamOwnedGamesTest.cs  SteamPlayerAchievementsForAppUnitTest.cs
src/SamSmithNZ.Tests/Utility/: UtilityTests.cs
src/SamSmithNZ.Tests/WorldCup/: ELORatingTests.cs  ELOTournamentTests.cs  GameGoalAssignmentTests.cs  GamesTests.cs  GamesUnitTests.cs  GoalInsightsTests.cs  GoalTests.cs  GroupCodeTests.cs  GroupTests.cs  PenaltyShootoutTests.cs  PlayerTests.cs  StatsAverageTournamentGoalsTests.cs  TeamStatisticsTests.cs  TeamTests.cs  TournamentImportStatusTests.cs  TournamentOddsTests.cs  TournamentTeamTests.cs  TournamentTests.cs  TournamentTopGoalScorerTests.cs
src/SamSmithNZ.Web/: SamSmithNZ.Web.csproj  Startup.cs
src/SamSmithNZ.Web/Controllers/: FooFightersController.cs  GuitarTabController.cs  MandMCounterController.cs  SteamController.cs  WorldCupController.cs  iTunesController.cs
src/SamSmithNZ.Web/Services/: BaseServiceAPIClient.cs  FooFightersServiceAPIClient.cs  MandMCounterServiceAPIClient.cs
src/SamSmithNZ.WorldCupGoals.WPF/: AssignScore.xaml.cs  AssignShootoutGoals.xaml.cs  Games.xaml  Groups.xaml.cs  Main.xaml  Main.xaml.cs  SamSmithNZ.WorldCupGoals.WPF.csproj
(+67 files in other folders)
